<!doctype html>

<html lang="es" style="scroll-behavior: smooth">
<head>
  <meta charset="utf-8">

  <title>Ética, profesión y ciudadanía</title>
  <meta name="description" content="Ética, profesión y ciudadanía">
  <meta name="author" content="Rubén Garza">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>

  .parallax0 {
  /* The image used */
  background-image: url("img/smart1.jpeg");

  background-color: black;
  /* Set a specific height */
  min-height: 500px; 

  padding: 70px;
  margin-top: 65px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax {
  /* The image used */
  background-image: url("img/inteligenciasMultiples.png");

  background-color: black;
  /* Set a specific height */
  min-height: 500px; 

  padding: 70px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {
  /* The image used */
  background-image: url("img/smart.jpg");

  background-color: black;
  /* Set a specific height */
  min-height: 500px; 

  padding: 70px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax3 {
  /* The image used */
  background-image: url("img/smart2.jpg");

  background-color: black;
  /* Set a specific height */
  min-height: 500px; 

  padding: 70px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

</head>

<body>
  <script type="text/javascript" src="js/lib/jquery-3.3.1.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">	
    <img src="img/bookIcon.png" alt="logo" style="width:40px;">
  </a>
  
  <!-- Links -->
  <ul id="navBar" class="navbar-nav">
    <li  class="nav-item">
      <a class="nav-link" href="#mate_section">Lógico-matemática</a>
    </li>
    <li  class="nav-item">
      <a class="nav-link" href="#corporal_section">Corporal-kinestésica</a>
    </li>
    <li  class="nav-item">
      <a class="nav-link" href="#interpersonal_section">Interpersonal</a>
    </li>
    <li  class="nav-item">
      <a class="nav-link" href="#intrapersonal_section">Intrapersonal</a>
    </li>
    <li  class="nav-item">
      <a class="nav-link" href="#naturalista_section">Naturalista</a>
    </li>
  </ul>
</nav>

<div class="parallax0">
  <!--Seccion de Intro -->
<div class="container-fluid bg-primary" style="padding-top:70px;padding-bottom:70px" >
  <h1>Inteligencias Múltiples</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>

</div>
</div>

<!--Seccion de Matematica -->
<div id="mate_section" class="container-fluid bg-success" style="padding-top:70px;padding-bottom:70px" >
	<h1>Inteligencia Lógico-matemática</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>

</div>
<div class="parallax">
  <!--Seccion de corporal -->
<div id="corporal_section" class="container-fluid bg-warning" style="padding-top:70px;padding-bottom:70px">
  <h1>Inteligencia Corporal-kinestésica</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  
</div>
</div>

<div class="parallax2">
  <!--Seccion de interpersonal -->
<div id="interpersonal_section" class="container-fluid bg-secondary" style="padding-top:70px;padding-bottom:70px">
  <h1>Inteligencia Interpersonal</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  
</div>
</div>

<div class="parallax3">
  <!--Seccion de intrapersonal -->
<div id="intrapersonal_section" class="container-fluid bg-danger" style="padding-top:70px;padding-bottom:70px">
  <h1>Inteligencia Intrapersonal</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>

</div>

<!--Seccion de naturalista -->
<div id="naturalista_section" class="container-fluid bg-primary" style="padding-top:70px;padding-bottom:70px">
 <h1>Inteligencia Naturalista</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>


  
</body>
</html>